<?php

$age = 15;

if($age>=0 && $age<=17){
    echo "Вам еще рано работать";
}
elseif ($age >= 18 && $age <= 59) {
    echo "Вам еще работать и работать";
} else {
    echo "Вам пора на пенсию";

}